"""
@File    :classify.py
@Editor  : 百年
@Date    :2025/2/18 16:50 
"""
'''

{
    "log_id": 5710764909216517248,
    "item": {
        "lv2_tag_list": [
            {
                "score": 0.895467,
                "tag": "足球"
            },
            {
                "score": 0.794878,
                "tag": "国际足球"
            }
        ],
        "lv1_tag_list": [
            {
                "score": 0.88808,
                "tag": "体育"
            }
        ]
    }
}'''
'''百度api自然语言处理之文本分类'''
from aip import AipNlp
APP_ID = '117587424'
API_KEY = 'Zwi5fEC9nH3P32v70SVooMJ8'
SECRET_KEY = 'LoWxISDCgkTkAeX6PDCMep7768gMUiXr'

client = AipNlp(APP_ID, API_KEY, SECRET_KEY)

# title = "欧洲冠军杯足球赛"
title = '2厅长1市长，同日被处理，1人两次处分仍不悔改'
# content = "欧洲冠军联赛是欧洲足球协会联盟主办的年度足球比赛，代表欧洲俱乐部足球最高荣誉和水平，被认为是全世界最高素质、最具影响力以及最高水平的俱乐部赛事，亦是世界上奖金最高的足球赛事和体育赛事之一。"
content = '云南省纪委丧失理想信念，背弃初心使命，目无法纪、私欲膨胀，两次违纪受处分后仍不悔改，对抗组织审查；罔顾中央八项规定精神，违规收受礼品、礼金，违规接受宴请和住宿安排；将应由本人支付的费用交由他人支付；对家属失管失教，家风家教败坏；利用职务便利为他人在项目承揽、企业经营等方面谋取利益，非法收受巨额财物。王喜良严重违反党的政治纪律、中央八项规定精神、廉洁纪律、生活纪律，构成严重职务违法，并涉嫌受贿罪，且在党的十八大后不收敛、不收手，性质严重、影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经云南省纪委常委会会议研究，决定给予王喜良开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。2024年4月29日消息，昆明市委原副书记、市长王喜良被查。公开简历显示，王喜良，男，汉族，1963年12月生，在职博士研究生学历，中共党员，1983年8月参加工作。他历任：昆明冶金研究院副院长、院长，昆明冶金研究院新材料股份有限公司总经理、副董事长，曲靖市副市长，云南省经济委员会副主任，云南省发改委副主任，云南省发改委主任、党组书记等职。2015年10月，王喜良任昆明市委副书记、代市长；2016年1月任昆明市委副书记，市长，2021年1月卸任，后转任云南省人大财经委员会原副主任委员。2022年2月，云南通报“古滇名城”长腰山片区及滇池南湾未来城五渔邨项目违规违建问题追责问责情况。其中，给予王喜良留党察看二年、政务撤职处分，降为二级调研员。今年1月，云南电视专题片《纵深推进》其中剖析了昆明市原市长王喜良案。王喜良通过原云南省城市建设投资集团有限公司党委书记、董事长许雷介绍，攀附上的秦光荣。尝到甜头后，王喜良开始醉心于搞江湖、进圈子，从混乱的政商关系中寻找温情。龙江：在党的十八大、十九大乃至党的二十大后仍不收敛、不收手、不知止图为龙江资料图，他被批玩忽职守，致使国家利益遭受重大损失经查，龙江作为党员领导干部，丧失理想信念，背弃初心使命，以转移、隐匿证据等方式对抗组织审查；罔顾中央八项规定精神，违规收受礼金、消费卡并接受宴请；违背组织原则，在组织谈话时不如实说明问题；退休后未经批准接受原任职务业务范围内社会团体的聘用；不正确履行职责，造成项目经费损失；利用职务便利为他人在投资项目、承揽业务等方面谋取利益，非法收受巨额财物；玩忽职守，致使国家利益遭受重大损失。龙江严重违反党的政治纪律、中央八项规定精神、组织纪律、廉洁纪律、工作纪律，构成严重职务违法并涉嫌受贿罪、玩忽职守罪，且在党的十八大、十九大乃至党的二十大后仍不收敛、不收手、不知止，性质恶劣，情节严重，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经云南省纪委常委会会议研究并报云南省委批准，决定给予龙江开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。2024年3月1日消息，龙江主动投案。公开简历显示，龙江，男，1956年生，1987年8月加入中国共产党，研究生学历。他曾任云南医药集团公司总经理、云南白药实业股份公司董事长，云南医药集团公司董事长、党委书记，云南省国资委副主任等职。2006年，龙江任云南省科学技术厅党组书记、厅长，2016年被免职。刘明曾涉孙小果案，被处分图为刘明资料图，他曾因涉孙小果案被处分经查，刘明身为党员领导干部，理想信念蜕变，罔顾中央八项规定精神，违规收受礼品、礼金；违背组织原则，为他人在组织人事方面谋取利益并收受财物；通过民间借贷获取大额回报，影响公正执行公务；对家人失管失教，造成不良影响；利用职务便利为他人在承揽工程项目、房地产开发等方面提供帮助，非法收受巨额财物。刘明严重违反中央八项规定精神、党的组织纪律、廉洁纪律和生活纪律，构成严重职务违法并涉嫌受贿罪，且在党的十八大后不收敛、不收手，性质严重、影响恶劣，应予以严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经云南省纪委常委会会议研究并报云南省委批准，决定给予刘明开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。2024年5月28日消息，刘明主动投案。公开信息显示，刘明，汉族，1956年3月生，云南石屏人。1975年9月参加工作，1986年12月加入中国共产党。他曾任昆明市五华区委书记，昆明国家高新技术企业开发管理委员会主任、党工委书记，临沧地委副书记、行署专员，临沧市委副书记、市长，大理州委书记等职，2012年2月任云南省审计厅厅长，党组书记，2016年卸任。刘明曾涉孙小果案，被处分。2019年12月，云南省纪委监委通报，经查，1996年，刘明在担任昆明市五华区区委书记期间，为李桥忠转业安置提供帮助，收受李桥忠送给的财物；2006年，刘明在担任临沧市委副书记、市长期间，受李桥忠（孙小果继父）请托，请时任云南省高级人民法院院长赵仕杰为孙小果再审改判提供帮助，收受李桥忠送给的财物，其行为违反了组织纪律、工作纪律和国家法律法规。依据《中国共产党纪律处分条例》等有关规定，经云南省纪委常委会会议研究并报云南省委批准，决定给予刘明党内严重警告处分。'
""" 调用文章分类 """
result = client.topic(title, content)
class_new =  result['item']['lv2_tag_list']
# print(class_new)
for class_ in class_new:
    print(class_['tag'])

