# editor: 百年
# time: 2024/3/14 11:34
'''
正则表达式
Regular Expression 正则表达式，一种使用表达式的方式对字符串进行匹配的语法规则
我们抓取到的网页源码本质上就是一个超长的字符串，从中获取内容用正则表达式很好的解决方案

正则的优点:速度快，效率高，准确性高
缺点:上手慢

正则表达式语法:使用元字符进行排列组合用来匹配字符串
在线测试正则表达式https://tool.oschina.net/regex/

元字符: 具有固定含义的特殊符号
常用元字符
     . 匹配除换行符外的任意字符 ,在之后要学习的re模块中是一个坑
     \w 匹配字母或数字或下划线
     \s 匹配任意的空白字符
     \d 匹配数字
     \n 匹配一个换行符
     \t 匹配一个制表符

     ^ 匹配字符串的开始
     $ 匹配字符串的结尾
     () 匹配括号内的表达式，也表示一组
     [...] 匹配字符组中的字符
     [^...] 匹配除了字符组中的所有字符

     \W 匹配非字母数字或下户线
     \D 匹配非数字
     \S 匹配非空白字符
     a|b 匹配字符a或字符b

量词:控制前面的元字符出现的次数
    *  任意多次 >=0
    +  至少一次 >=1
    ?  可有可无 0次或1次
    {m}  固定m次
    {m,} 至少m次
    {m,n} m-n次

贪婪性和惰性匹配
    .* 贪婪匹配  尽可能多的匹配结果
    .*? 惰性匹配  尽可能少的去匹配结果 ->隐含回溯算法

'''