# @Editor    : 百年
# @FileName  :42补充_占位符.py
# @Time      :2024/9/26 17:33
'''
python中的占位符_,与*号表达式
作为补充,内容多与列表等序列相关
'''
# 首先准备一个二维列表,方便演示

lst=[]
for i in range(4):
    for j in range(4):
       lst.append([i,j])
# print(lst)
'''
[
[0, 0], [0, 1], [0, 2], [0, 3], 
[1, 0], [1, 1], [1, 2], [1, 3], 
[2, 0], [2, 1], [2, 2], [2, 3], 
[3, 0], [3, 1], [3, 2], [3, 3]
]'''
# 注意下面的话的空格是有意空出来的
# 现在数据有了,提出一个要求,现在不想要 列表中 列表元素 中的第一个数字,去掉它，并生成一个新的列表lst2
lst2=[j for _,j in lst]
# print(lst2)
# [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3] <--成功
# 当然这样看感觉会分不清,那么再来构造一个二维列表,为了能区分清楚,让它显示的更像真正的列表数据


lst4 = [[6, 9], [2, 7], [9, 6], [5, 6]]
# 现在想要的是9,7,6,6这四个数据组成的新列表lst5
lst5=[a for _,a in lst4]
# print(lst5)
# [9, 7, 6, 6] <--这就是下划线作为占位符的妙用
# 当然,如果想要取到6,2,9,5也是可以的,只不过换的位置不一样而已,注意学习这节一定要先看一遍在35写的列表生成式
lst6 = [x for x,_ in lst4]
# print(lst6)
# [6, 2, 9, 5]

