# @Editor    : 百年
# @FileName  :04获取进程编号.py
# @Time      :2024/7/13 11:22
'''
获取进程编号需要导入os模块
获取进程编号>> os.getpid()                   processid
获取当前进程的父进程的进程编号 >> os.getppid()    parentprocessid

进程编号的作用:
当程序中进程的数量越来越多时，如果没有办法区分主进程和子进程还有不同的子进程，
那么就无法进行有效的进程管理，为了方便管理实际上每个进程都是有自己的编号的
'''
