# @Editor    : 百年
# @FileName  :06_下拉列表的处理.py
# @Time      :2024/10/3 11:08
'''
主要思想
先定位到select元素
然后下拉列表对象 = Select(定位到的select元素的对象名称)
下拉列表对象.select_by_index()
'''
from selenium.webdriver import Chrome
from selenium.webdriver.common.keys import Keys
import time
# 导入需要的处理下拉列表(在前端里就是<select>)的包
from selenium.webdriver.support.select import Select

browser1 = Chrome(executable_path='../others/chromedriver.exe')

browser1.get('https://www.endata.com.cn/BoxOffice/BO/Year/index.html')

# 定位select对象
sel = browser1.find_element_by_xpath('//*[@id="OptionDate"]')
time.sleep(2)
# 调用Select()对sel对象进行封装
sel_new = Select(sel)
# 获取所有的选项<options>的标签内容
all_sel = sel_new.options  #.options是获取所有的<options>
# all_sel = sel_new.all_selected_options #还有一个是看一下当前被选中的选项，一般不使用
# for item in all_sel:
#     print(item.text)

# 其实我们主要是用长度然后根据下拉列表的特性来进行选项的访问
# print(len(all_sel))
"""
sel_new.select_by_index() #最常用,根据索引位置来切换
sel_new.select_by_value() #根据<option value='xxx'>中的xxx来进行切换,注意,如果不熟悉可以看看前端的知识
sel_new.select_by_visible_text() #根据可见文本,即<option>xxx</option>中的xxx来进行切换
"""
# 遍历所有的<options>
for i in range(len(sel_new.options)):
    # 其实时间不应该加在结尾,因为写在结尾是没有作用的
    sel_new.select_by_index(i) #根据位置进行切换,以本案例为例,获取完毕2024年的数据后它会自动跳转到2023年的数据
    time.sleep(4) #时间应该写在这里,因为上面的一行代码进行了切换,我们需要给它切换后的反应时间,所以我们应该设置在切换完之后

    # 切换完了之后进行数据的获取
    # 获取表格中的每一行，所以这时候我们要用的是elements
    trs = browser1.find_elements_by_xpath("/html/body/section/div/div[2]/div/div/div[2]/table/tbody/tr")
    for tr in trs:
        print(tr.text) #打印每一条数据

    # 当前的年份获取完毕之后让它休息几秒,给浏览器反应的时间
    time.sleep(3) #根据自己网速的快慢来进行事件的设置,注意,设置的时候网速和时间成反比,’
        # 网速快就sleep的时间短一点，网速慢sleep的时间就设置的长一点

"""
D:\python\python.exe D:/converse_fullstack/converse/04爬虫高级/04_selenium/code/06_下拉列表的处理.py
1
热辣滚烫
剧情 345,106 48 22 中国 2024-02-10
2
飞驰人生2
剧情 339,090 48 19 中国 2024-02-10
3
抓娃娃
喜剧 332,902 41 14 中国 2024-07-16
4
第二十条
剧情 245,186 46 16 中国 2024-02-10
5
熊出没·逆转时空
动画 200,247 46 22 中国 2024-02-10
6
默杀
剧情 135,256 41 10 中国 2024-07-03
7
年会不能停！
剧情 105,725 39 7 中国 2023-12-29
8
哥斯拉大战金刚2：帝国崛起
动作 95,801 43 7 美国 2024-03-29
9
你想活出怎样的人生
动画 79,171 39 7 日本 2024-04-03
10
异形：夺命舰
科幻 78,481 41 7 美国 2024-08-16
11
末路狂花钱
喜剧 78,235 40 7 中国 2024-05-01
12
九龙城寨之围城
动作 68,570 41 7 中国 2024-05-01
13
周处除三害
动作 66,611 39 7 中国台湾 2024-03-01
14
维和防暴队
动作 51,223 42 8 中国 2024-05-01
15
云边有个小卖部
剧情 49,933 41 6 中国 2024-06-22
16
重生
动作 46,502 42 6 中国 2024-08-16
17
死侍与金刚狼
喜剧 43,111 43 9 美国 2024-07-26
18
白蛇：浮生
动画 42,507 41 7 中国 2024-08-10
19
神偷奶爸4
动画 42,360 40 8 美国 2024-07-12
20
金手指
剧情 41,612 40 6 中国/中国香港 2023-12-30
21
功夫熊猫4
动画 37,409 41 6 美国 2024-03-22
22
志愿军:存亡之战
剧情 37,233 42 24 中国 2024-09-30
23
逆行人生
剧情 35,930 42 7 中国 2024-08-09
24
沙丘2
剧情 35,278 48 7 美国 2024-03-08
25
头脑特工队2
动画 34,477 41 6 美国 2024-06-21
1
满江红
剧情 454,589 50 24 中国 2023-01-22
2
流浪地球2
科幻 403,027 51 21 中国 2023-01-22
3
孤注一掷
剧情 385,118 41 18 中国 2023-08-08
4
消失的她
剧情 352,669 42 21 中国 2023-06-22
5
封神第一部：朝歌风云
剧情 263,607 43 16 中国 2023-07-20
6
八角笼中
剧情 220,871 41 18 中国 2023-07-06
7
长安三万里
动画 182,540 41 19 中国 2023-07-08
8
熊出没·伴我“熊芯”
动画 149,594 46 19 中国 2023-01-22
9
坚如磐石
剧情 134,883 43 10 中国 2023-09-28
10
人生路不熟
喜剧 118,561 41 9 中国 2023-04-28
11
前任4：英年早婚
爱情 101,088 42 10 中国 2023-09-28
12
速度与激情10
动作 98,541 38 9 美国 2023-05-17
13
无名
剧情 93,158 52 17 中国 2023-01-22
14
深海
动画 91,976 47 11 中国 2023-01-22
15
热烈
剧情 91,376 41 15 中国 2023-07-28
16
志愿军：雄兵出击
战争 85,310 42 9 中国 2023-09-28
17
巨齿鲨2：深渊
动作 85,199 42 14 美国/中国 2023-08-04
18
长空之王
剧情 85,033 42 10 中国 2023-04-28
19
铃芽之旅
动画 80,822 33 9 日本 2023-03-24
20
阿凡达：水之道
动作 74,333 46 7 美国 2022-12-16
21
保你平安
剧情 70,096 42 6 中国 2023-03-10
22
莫斯科行动
动作 66,221 42 8 中国 2023-09-29
23
灌篮高手
动画 66,018 36 9 日本 2023-04-20
24
变形金刚：超能勇士崛起
科幻 65,603 37 9 美国 2023-06-09
25
学爸
剧情 61,473 41 10 中国 2023-08-18
1
长津湖之水门桥
战争 406,922 49 19 中国 2022-02-01
2
独行月球
喜剧 310,476 42 12 中国 2022-07-29
3
这个杀手不太冷静
喜剧 262,919 48 14 中国 2022-02-01
4
人生大事
剧情 171,316 40 10 中国 2022-06-24
5
万里归途
剧情 159,305 42 8 中国 2022-09-30
6
奇迹·笨小孩
剧情 137,993 46 11 中国 2022-02-01
7
侏罗纪世界3
动作 105,993 36 8 美国 2022-06-10
8
熊出没·重返地球
动画 97,830 47 16 中国 2022-02-01
9
阿凡达：水之道
动作 95,417 54 8 美国 2022-12-16
10
神探大战
剧情 71,224 38 8 中国/中国香港 2022-07-08
11
明日战记
动作 67,980 41 7 中国/中国香港 2022-08-05
12
穿过寒冬拥抱你
剧情 66,564 42 8 中国 2021-12-31
13
狙击手
剧情 60,832 45 7 中国 2022-02-01
14
新神榜：杨戬
动画 55,586 42 5 中国 2022-08-19
15
哥，你好
喜剧 54,831 42 4 中国 2022-09-09
16
四海
剧情 54,295 53 17 中国 2022-02-01
17
反贪风暴5：最终章
动作 48,150 41 7 中国/中国香港 2021-12-31
18
李茂扮太子
喜剧 46,223 39 7 中国 2022-01-01
19
坏蛋联盟
动画 33,523 34 4 美国 2022-04-29
20
误杀2
剧情 28,259 38 7 中国 2021-12-17
21
小黄人大眼萌：神偷奶爸前传
动画 23,806 35 6 美国 2022-08-19
22
断·桥
剧情 23,271 40 7 中国 2022-08-13
23
外太空的莫扎特
奇幻 22,408 41 6 中国 2022-07-15
24
平凡英雄
剧情 21,555 40 4 中国 2022-09-30
25
想见你
爱情 21,291 41 7 中国/中国台湾 2022-12-24

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
"""